# appium_whatsapp

./: .gitignore  README.md  build.gradle  serenity.properties
gradle/: libraries.gradle
src/main/java/co/com/whatsapp/builders/: DatosBuilder.java
src/main/java/co/com/whatsapp/drivers/: DriverWhatsapp.java
src/main/java/co/com/whatsapp/exceptions/: WhatsappException.java
src/main/java/co/com/whatsapp/interactions/: LookContact.java  Move.java  ScrollTo.java
src/main/java/co/com/whatsapp/interfaces/: DatosInterface.java
src/main/java/co/com/whatsapp/model/: TestData.java
src/main/java/co/com/whatsapp/pages/: PageWhatsapp.java
src/main/java/co/com/whatsapp/questions/: TheMessageWasSend.java
src/main/java/co/com/whatsapp/tasks/: SendMessage.java
src/main/java/drivers/: DriverWhatsapp.java
src/main/java/interactions/: Mover.java
src/main/java/pages/: PageWhatsapp.java
src/main/java/tasks/: BuscarContacto.java
src/test/java/co/com/whatsapp/runners/: RunnerWhatsapp.java
src/test/java/co/com/whatsapp/stepdefinitions/: StepDefinitionWhatsapp.java
src/test/java/runners/: RunnerWhatsapp.java
src/test/java/steps/: StepWhatsapp.java
src/test/resources/features/: Whatsapp.feature  whatsapp.feature
