version '1.0-SNAPSHOT'

apply plugin: 'java-library'

repositories {
    mavenLocal()
    jcenter()
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.7")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.1.7'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.1.7'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.1.7'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
}
tasks.withType(Test){
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}
gradle.startParameter.continueOnFailure = true
