serenity.project.name = Prueba de Serenity con ScreenPlay

webdriver.driver=chrome
webdriver.chrome.driver = c:\\chromedriver.exe

webdriver.timeouts.implicitlywait = 30000
chrome.switches=--start-maximized,--incognito