webdriver.driver= appium
appium.hub = http://127.0.0.1:4724/wd/hub

#appium.platformName=iOS
#appium.automationName=XCUITest
#appium.deviceName=iPhone 11
appium.noReset=true
appium.unicodeKeyboard=true
appium.resetKeyboard=true
appium.platformName=Android
appium.automationName=UiAutomator2
appium.deviceName=6PW4USGAJF9XCU4P
appium.appPackage=com.whatsapp
appium.appActivity=com.whatsapp.HomeActivity


